<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding Language Quiz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/App.js" async></script>
</head>

<body>
  <div class="container">
    <span>nho1<br>mmetzge8</br></span>
    <h1>What coding language fits you based on your favorite things?</h1>
    <div class='progress'>
      <div class='progress-bar  progress-bar-striped active  progress-bar-primary' role='progressbar' style='width: 0%' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' id="myBar">
        <p>0%</p>
      </div>
    </div><img class='center-block img img-responsive' src='http://unsplash.it/300/300' alt='Image Alt Text' id="currentImg">
    <br></br>
    <div class="quiz-container">
       <div id="quiz"></div>
     </div>
    <br></br>
    <div id="results" class="results-container"></div>
    <br></br>
    <div class="flex-parent jc-center">
    <p class='text-center'><a role='button' class='btn btn-default' id='previous'>Previous Question</a></p>
    <p class='text-center'><a role='button' class='btn btn-default' id='next'>Next Question</a></p>
    <p class='text-center'><a role='button' class='btn btn-default' id='submit'>Submit Quiz</a></p>
    <p class='text-center'><a role='button' class='btn btn-default' id='reset' onClick='window.location.href=window.location.href'>Reset Quiz</a></p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
